VB/TreeMapToolTipSample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TreeMapToolTipSample"
        xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" 
        x:Class="TreeMapToolTipSample.MainWindow"
        Title="MainWindow" 
        Height="350" 
        Width="525">
    <!--region #ToolTipTemplate-->
    <Window.Resources>
        <DataTemplate x:Key="tooltipContentTemplate">
            <StackPanel Orientation="Vertical"
                        Margin="8">
                <TextBlock Text="{Binding Item.Label}"
                           Foreground="White" 
                           FontSize="24"/>
                <TextBlock Text="{Binding Path=ToolTipText}"
                           Foreground="LightGray"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tooltipTemplate">
            <Grid>
                <Border CornerRadius="8" 
                        Background="#FF303030">
                    <ContentPresenter Content="{Binding}" 
                                      ContentTemplate="{Binding ContentTemplate}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <!--endregion #ToolTipTemplate-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--region #ToolTipSettings-->
        <dxtm:TreeMapControl ToolTipEnabled="true"
                             ToolTipPattern="{}GDP: {V:C} millions"
                             ToolTipContentTemplate="{Binding Source={StaticResource tooltipContentTemplate}}"
                             ToolTipGroupPattern="{} Summary GDP: {V:C} millions"
                             ToolTipGroupContentTemplate="{Binding Source={StaticResource tooltipContentTemplate}}"
                             ToolTipTemplate="{Binding Source={StaticResource tooltipTemplate}}">
            <dxtm:TreeMapControl.ToolTipOptions>
                <dxtm:ToolTipOptions Position="{Binding ElementName=lbPosition, Path=SelectedValue}"
                                     OpenMode="{Binding ElementName=lbOpenMode, Path=SelectedValue}">
                </dxtm:ToolTipOptions>
            </dxtm:TreeMapControl.ToolTipOptions>
            <!--endregion #ToolTipSettings-->
            <dxtm:TreeMapControl.Colorizer>
                <dxtm:TreeMapPaletteColorizer>
                    <dxtm:Office2016Palette/>
                </dxtm:TreeMapPaletteColorizer>
            </dxtm:TreeMapControl.Colorizer>
            <dxtm:TreeMapItemStorage>
                <dxtm:TreeMapItem Label="Americas">
                    <dxtm:TreeMapItem Label="United States"
                                      Value="11384763"/>
                    <dxtm:TreeMapItem Label="Brazil"
                                      Value="1799612"/>
                    <dxtm:TreeMapItem Label="Canada"
                                      Value="1572781"/>
                </dxtm:TreeMapItem>
                <dxtm:TreeMapItem Label="Europe">
                    <dxtm:TreeMapItem Label="Germany"
                                      Value="3371003"/>
                    <dxtm:TreeMapItem Label="United Kingdom"
                                      Value="2582021"/>
                    <dxtm:TreeMapItem Label="France"
                                      Value="2422649"/>
                    <dxtm:TreeMapItem Label="Italy"
                                      Value="1809047"/>
                </dxtm:TreeMapItem>
                <dxtm:TreeMapItem Label="Asia">
                    <dxtm:TreeMapItem Label="China"
                                      Value="17968195"/>
                    <dxtm:TreeMapItem Label="Japan"
                                      Value="4116242"/>
                    <dxtm:TreeMapItem Label="India"
                                      Value="2864903"/>
                </dxtm:TreeMapItem>
            </dxtm:TreeMapItemStorage>
            <!--region #CloseTag-->
        </dxtm:TreeMapControl>
        <!--endregion #CloseTag-->
        <Grid Margin="4" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Tooltip position:"/>
            <!--region #PositionSettings-->
            <ListBox Grid.Row="1"
                     x:Name="lbPosition"
                     DisplayMemberPath="PositionName"
                     SelectedValuePath="Position"
                     SelectedIndex="0">
                <local:PositionWrapper PositionName="Mouse">
                    <dxtm:ToolTipMousePosition/>
                </local:PositionWrapper>
                <local:PositionWrapper PositionName="Relative">
                    <dxtm:ToolTipRelativePosition Origin="0.5 0"/>
                </local:PositionWrapper>
            </ListBox>
            <!--endregion #PositionSettings-->
            <TextBlock Grid.Row="2"
					   Margin="0,32,0,0"
                       Text="Open Mode:"/>
            <!--region #OpenModeSettings-->
            <ListBox Grid.Row="3"
                     x:Name="lbOpenMode"
                     DisplayMemberPath="OpenModeName"
                     SelectedValuePath="OpenMode"
                     SelectedIndex="0">
                <local:OpenModeWrapper OpenModeName="On Hover" 
                                       OpenMode="OnHover"/>
                <local:OpenModeWrapper OpenModeName="On Click" 
                                       OpenMode="OnClick"/>
            </ListBox>
            <!--endregion #OpenModeSettings-->
        </Grid>
    </Grid>
</Window>
